#  
# REBASE version 904                                              emboss_s.904
#  
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#     REBASE, The Restriction Enzyme Database   http://rebase.neb.com
#     Copyright (c)  Dr. Richard J. Roberts, 2009.   All rights reserved.
#     =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#  
# Rich Roberts                                                    Mar 31 2009
#  
# REBASE Supplier information for EMBOSS (embossre.sup)
#
# Format:
# Code of Supplier<ws>Supplier name
#
B Invitrogen Corporation
C Minotech Biotechnology
E Stratagene
F Fermentas International Inc.
H American Allied Biochemical, Inc.
I SibEnzyme Ltd.
J Nippon Gene Co., Ltd.
K Takara Bio Inc.
M Roche Applied Science
N New England Biolabs
O Toyobo Biochemicals
Q Molecular Biology Resources - CHIMERx
R Promega Corporation
S Sigma Chemical Corporation
U Bangalore Genei
V Vivantis Technologies
W MP Biomedicals
X EURx Ltd.
Y CinnaGen Inc.
