Brain_MD_12		MG2000040501AA	   
Brain_MD_61		MG2000040502AA	   
Brain_MD_15		MG2000040504AA	   
Brain_MD_57		MG2000040505AA	   
Brain_MD_33		MG2000040508AA	   
Brain_MD_64		MG2000040509AA	   
Brain_MD_17		MG2000040510AA	   
Brain_MD_62		MG2000040511AA	   
Brain_MD_63		MG2000040512AA	   
Brain_MD_32		MG2000040513AA	   
Brain_MGlio_1	MG2000051201AA	   
Brain_MGlio_2	MG2000051202AA	   
Brain_MGlio_3	MG2000051204AA	   
Brain_MGlio_4	MG2000051205AA	   
Brain_MGlio_5	MG2000051209AA	   
Brain_MGlio_6	MG2000071102AA	   
Brain_MGlio_7	MG2000051207AA	   
Brain_MGlio_8	MG2000051208AA	   
Brain_MGlio_9	MG2000051211AA	   
Brain_MGlio_10	MG2000051213AA	   
Brain_Rhab_1	MG2000061902AA	   
Brain_Rhab_2	MG2000061903AA	   
Brain_Rhab_3	MG2000061904AA	   
Brain_Rhab_4	MG2000061905AA	   
Brain_Rhab_5	MG2000061906AA	   
Brain_Rhab_6	MG2000070709AA	   
Brain_Rhab_7	MG2000070710AA	   
Brain_Rhab_8	MG2000070711AA	   
Brain_Rhab_9	MG2000070712AA	   
Brain_Rhab_10	MG2000070713AA	   
Brain_Ncer_1	MG1999112206AA	   
Brain_Ncer_2	MG2000033109AA	   
Brain_Ncer_3	MG2000033106AA	   
Brain_Ncer_4	MG2000033107AA	   
Brain_PNET_1	MG1999112202AA	   
Brain_PNET_2	MG1999112204AA	   
Brain_PNET_3	MG2000011801AA	   
Brain_PNET_4	MG2000031503AA	   
Brain_PNET_5	MG2000032015AA	   
Brain_PNET_6	MG2000030308AA	   
Brain_PNET_7	MG2000011803AA	   
Brain_PNET_8	MG2000011807AA	 
