9	EnsEMBL	exon	96717206	96717654	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00001185580"
9	EnsEMBL	CDS	96717206	96717428	.	-	0	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00001185580"
9	EnsEMBL	start_codon	96717426	96717428	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00001185580"
9	EnsEMBL	exon	96715178	96715469	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00000712408"
9	EnsEMBL	CDS	96715178	96715469	.	-	2	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00000712408"
9	EnsEMBL	exon	96715011	96715095	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00000869833"
9	EnsEMBL	CDS	96715011	96715095	.	-	1	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00000869833"
9	EnsEMBL	exon	96713628	96714610	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00002405897"
9	EnsEMBL	CDS	96714446	96714610	.	-	0	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00002405897"
9	EnsEMBL	stop_codon	96714443	96714445	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000253968"; exon_id "ENSE00002405897"
9	EnsEMBL	exon	96715178	96715713	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001549363"
9	EnsEMBL	CDS	96715178	96715230	.	-	0	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001549363"
9	EnsEMBL	start_codon	96715228	96715230	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001549363"
9	EnsEMBL	exon	96715011	96715095	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00000869833"
9	EnsEMBL	CDS	96715011	96715095	.	-	0	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00000869833"
9	EnsEMBL	exon	96713909	96714610	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001560385"
9	EnsEMBL	CDS	96714446	96714610	.	-	2	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001560385"
9	EnsEMBL	stop_codon	96714443	96714445	.	-	.	gene_id "ENSG00000131668"; transcript_id "ENST00000401724"; exon_id "ENSE00001560385"