% 2017.6.23 (c) Ofer Keren, ofer293@gmail.com; Itay Levitan, itay007@gmail.com

% clear all
[ intersection_nodes,connectivity_matrix ,intersection_node_indices,parsed_osm ] = getmap(  );
%% split ways
[ parsed_osm1,counting,connectivity_matrix ] = arrange_map( intersection_node_indices,parsed_osm);
                                               
%% calc distance
[dists,waynd] = calc_dist_mat(parsed_osm1,counting);
[dg,dists] = w_dist(dists,counting,parsed_osm1,connectivity_matrix);
dg= dg.'+dg;



%% self calculate
for i=1:100
    routeSelf{1,i}(1,:)= 0;
end

totalSelf=0;
for i=1:100
    for j=1: (size(route{1,i}, 2)-1)
         first = route{1,i}(1,j);
         last = route{1,i}(1,j+1);
         totalSelf=totalSelf+dg(first,last);
    end
end

totalPc=0;
for i=1:100
    start=ways_to_route(i,1);
    stop=ways_to_route(i,2);
    [route1, dist] = route_planner(dg, start, target);
    routePc{1,i}(1,:)=route1;
    routePc{1,i}(2,:)=dist;
    totalPc=dist+totalPc;
end

totalSelf=totalSelf/100;
totalPc=totalPc/100l

A1 = cell2mat(A);
B1 = cell2mat(B);

plot(A1,'gs',...
    'LineWidth',1,...
    'MarkerSize',2,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[0.5,0.5,0.5])


title('dg of A(red) vs B(green)')
hold on;
plot(B1,'gs',...
    'LineWidth',1,...
    'MarkerSize',2,...
    'MarkerEdgeColor','g',...
    'MarkerFaceColor',[0.5,0.5,0.5])





